{
  "name": "erik-online",
  "description": "A new kind of website for the post-covid era",
  "version": "0.0.1",
  "repository": "https://github.com/johnpolacek/nextjs-mdx-blog-starter",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "ci": "yarn test && yarn type-check && yarn lint",
    "deploy": "git push origin main && vercel --prod",
    "dev:debug": "node --inspect-brk --no-lazy node_modules/.bin/next dev",
    "format-watch": "npm run format && onchange \"**/*.{js,jsx,json,md}\" -- prettier --write {{changed}}",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "static:serve": "npx serve out",
    "test": "echo 'Test: not implemented'",
    "type-check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "@artsy/fresnel": "^1.3.1",
    "@emotion/babel-plugin": "^11.1.2",
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/runtime": "^1.6.22",
    "@next/mdx": "^10.0.5",
    "disqus-react": "^1.0.10",
    "gray-matter": "^4.0.2",
    "next": "^10.0.5",
    "next-images": "^1.7.0",
    "prism-react-renderer": "^1.1.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-ga": "^3.3.0",
    "theme-ui": "^0.6.0-alpha.5",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/theme-ui": "^0.3.7",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "onchange": "^7.1.0",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo 'skipping: lint-staged'",
      "pre-push": "echo 'skipping: yarn run type-check'"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn format"
    ]
  }
}
